MONGODB_URI = mongodb+srv://neubij64:OCFliKG4QVgQCteO@cluster0.z6jva.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = douznbkyl
CLOUDINARY_API_KEY = 869929255873725
CLOUDINARY_API_SECRET = zo4LfZ8WefPuCHfMM2N6CNKIU2A